CREATE TABLE Note (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    glucose REAL NOT NULL,
    bread_units INTEGER NOT NULL ,
    insulin INTEGER NOT NULL,
    insulin_type TEXT NOT NULL,
    date TEXT NOT NULL,
    time TEXT NOT NULL
);

insertNote:
INSERT INTO Note (glucose, bread_units, insulin, insulin_type, date, time)
VALUES (?, ?, ?, ?, ?, ?);

selectNoteById:
SELECT * FROM Note WHERE id = ?;

selectNotesByDate:
SELECT * FROM Note WHERE date = ?;

updateNote:
UPDATE Note
SET glucose = ?, bread_units = ?, insulin = ?, insulin_type = ?, date = ?, time = ?
WHERE id = ?;

deleteNote:
DELETE FROM Note WHERE id = ?;