CREATE TABLE Note (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    glucose REAL NOT NULL,
    food INTEGER NOT NULL ,
    insulin INTEGER NOT NULL,
    insulin_type TEXT NOT NULL,
    date TEXT NOT NULL,
    time TEXT NOT NULL
);

insertNote:
INSERT INTO Note (glucose, food, insulin, insulin_type, date, time)
VALUES (?, ?, ?, ?, ?, ?);

selectNoteById:
SELECT * FROM Note WHERE id = ?;

selectNotesByDate:
SELECT * FROM Note WHERE date = ? ORDER BY time;

updateNote:
UPDATE Note
SET glucose = ?, food = ?, insulin = ?, insulin_type = ?, date = ?, time = ?
WHERE id = ?;

deleteNote:
DELETE FROM Note WHERE id = ?;