INSERT INTO Note (glucose, food, insulin, insulin_type, date, time) VALUES
(5.4, 2, 4, "SHORT", "2024-06-01", "08:00"),
(13.2, 3, 5, "SHORT", "2024-06-01", "12:00"),
(7.1, 4, 6, "SHORT", "2024-06-01", "15:00"),
(6.8, 2, 5, "SHORT", "2024-06-01", "18:00"),
(5.9, 0, 20, "LONG", "2024-06-01", "21:00"),

(2.8, 2, 4, "SHORT", "2024-06-02", "08:00"),
(6.4, 3, 5, "SHORT", "2024-06-02", "12:00"),
(7.3, 4, 6, "SHORT", "2024-06-02", "15:00"),
(6.9, 2, 5, "SHORT", "2024-06-02", "18:00"),
(6.0, 0, 20, "LONG", "2024-06-02", "21:00"),

(3.5, 2, 4, "SHORT", "2024-06-03", "08:00"),
(6.5, 3, 5, "SHORT", "2024-06-03", "12:00"),
(7.2, 4, 6, "SHORT", "2024-06-03", "15:00"),
(15.0, 2, 5, "SHORT", "2024-06-03", "18:00"),
(6.1, 0, 20, "LONG", "2024-06-03", "21:00"),

(5.7, 2, 4, "SHORT", "2024-06-04", "08:00"),
(3.2, 3, 5, "SHORT", "2024-06-04", "12:00"),
(7.4, 4, 6, "SHORT", "2024-06-04", "15:00"),
(7.1, 2, 5, "SHORT", "2024-06-04", "18:00"),
(6.2, 0, 20, "LONG", "2024-06-04", "21:00"),

(5.8, 2, 4, "SHORT", "2024-06-05", "08:00"),
(6.7, 3, 5, "SHORT", "2024-06-05", "12:00"),
(14.5, 4, 6, "SHORT", "2024-06-05", "15:00"),
(7.2, 2, 5, "SHORT", "2024-06-05", "18:00"),
(6.3, 0, 20, "LONG", "2024-06-05", "21:00"),

(5.9, 2, 4, "SHORT", "2024-06-06", "08:00"),
(6.8, 3, 5, "SHORT", "2024-06-06", "12:00"),
(3.8, 4, 6, "SHORT", "2024-06-06", "15:00"),
(7.3, 2, 5, "SHORT", "2024-06-06", "18:00"),
(6.4, 0, 20, "LONG", "2024-06-06", "21:00"),

(6.0, 2, 4, "SHORT", "2024-06-07", "08:00"),
(16.9, 3, 5, "SHORT", "2024-06-07", "12:00"),
(7.7, 4, 6, "SHORT", "2024-06-07", "15:00"),
(7.4, 2, 5, "SHORT", "2024-06-07", "18:00"),
(6.5, 0, 20, "LONG", "2024-06-07", "21:00"),

(6.1, 2, 4, "SHORT", "2024-06-08", "08:00"),
(7.0, 3, 5, "SHORT", "2024-06-08", "12:00"),
(2.7, 4, 6, "SHORT", "2024-06-08", "15:00"),
(7.5, 2, 5, "SHORT", "2024-06-08", "18:00"),
(6.6, 0, 20, "LONG", "2024-06-08", "21:00"),

(6.2, 2, 4, "SHORT", "2024-06-09", "08:00"),
(7.1, 3, 5, "SHORT", "2024-06-09", "12:00"),
(7.9, 4, 6, "SHORT", "2024-06-09", "15:00"),
(3.1, 2, 5, "SHORT", "2024-06-09", "18:00"),
(6.7, 0, 20, "LONG", "2024-06-09", "21:00"),

(6.3, 2, 4, "SHORT", "2024-06-10", "08:00"),
(7.2, 3, 5, "SHORT", "2024-06-10", "12:00"),
(18.0, 4, 6, "SHORT", "2024-06-10", "15:00"),
(7.7, 2, 5, "SHORT", "2024-06-10", "18:00"),
(6.8, 0, 20, "LONG", "2024-06-10", "21:00");